<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cube</title>
        <style>
            body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: black;
}
.cube {
    position: relative;
    width:  300px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate 10s linear infinite;

    
}
@keyframes animate {
    0%{
        transform: rotateX(-40deg) rotateY(0deg);
    }
    100% {
        transform: rotateX(-40deg) rotateY(360deg);        
    }
}
.cube div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;   
}
.cube div span {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-shadow: 0 0 10px white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(39, 38, 39),rgb(1, 225, 255));
    transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
}
.top
 {
     position: absolute;
     top: 0;
     left: 0;
     width: 300px;
     height: 300px;
     background: rgb(34, 35, 44);
     transform: rotateX(90deg) translateZ(150px);
 }
span::after {
     content: '';
     position: absolute;
     width: 300px;
     height: 300px;
     background: rgba(0, 89, 255, 0.24);
     bottom: -10%;
 }
 .top::before{
     content: '';
     position: absolute;
     width:  300px;
     height: 300px;
     background: rgb(0, 47, 255);
     transform: translateZ(-400px);
     filter: blur(40px);
 }
        </style>
    </head>

    <body>

        <div class="cube">
            <div class="top"></div>
            <div>
                <span style="--i:0;">IT Absolvent_React</span>
                <span style="--i:1;">IT Absolvent_React</span>
                <span style="--i:2;">IT Absolvent_React</span>
                <span style="--i:3;">IT Absolvent_React</span>
            </div>

        </div>
    </body>

</html>
